// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "shakefu/home",
	// Not used while we have a build spec
	// "image": "mcr.microsoft.com/devcontainers/universal:latest"
	"image": "shakefu/home:build-6909284059.32.1",

	// Mounting in the host docker socket for docker-in-docker
	"mounts": [ "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind" ],

	// Needed to support non-root user
	"overrideCommand": false,

	// "build": {
	// 	"dockerfile": "Dockerfile"
	// }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
	// TODO: Decide if we want this to be shakefu instead?
	"remoteUser": "vscode",

	// Used by docker-in-docker for host mounting filesystem
	// ref: https://github.com/microsoft/vscode-dev-containers/tree/main/containers/docker-from-docker#using-bind-mounts-when-working-with-docker-inside-the-container
	"remoteEnv": { "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}" }
}
